 * {
     margin: 0;
     padding: 0;
 }

 /*----------------- Header ---------------*/

 a {
     text-decoration: none;
     color: black;
 }

 header {
     grid-area: header;
 }

 /*-------------------footer-------------------*/

 footer {
     background-image: linear-gradient(to right, black, rgba(26, 24, 24, 0.507));
     display: flex;
     padding-right: 10%;
     height: auto;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-weight: bolder;
     font-size: 20px;
     justify-content: right;
     grid-area: footer;
     color: white;
 }

 /*-------------------inicio-------------------*/


 #grilla {
     display: grid;
     grid-template-areas:
         "header header"
         "barra aside"
         "barra section"
         "footer footer";
     grid-template-rows: auto auto auto auto;
     grid-template-columns: 10% 90%;
     background: linear-gradient(94deg, rgba(0, 0, 0, 1) 0%, rgba(237, 0, 255, 1) 54%, rgba(19, 0, 18, 1) 100%);
 }


 .barra {
     grid-area: barra;
     background-image: linear-gradient(to bottom, rgba(26, 24, 24, 0.507), black);
 }

 aside {
     padding: 60px;
     grid-area: aside;

 }

 #enlace {
     text-decoration: none;
     color: white;
 }

 .botonCatalogo {
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 200%;
     background-color: rgb(5, 0, 5);
     border-radius: 50%;
     display: inline;

 }

 .botonCatalogo:hover {
     background-color: rgb(228, 18, 158);
     box-shadow: 5px 5px 5px goldenrod;
 }

 .botonDiv {
     height: min-content;
     display: flex;
     justify-content: center;
 }

 .inicioCatalogo {
     grid-area: section;

 }


 .mobileImg {
     display: flex;
     flex-direction: column;
 }

 .productoImg {
     margin-top: 50px;
     border-radius: 50%;
     display: flex;
     flex-direction: column;
 }

 .inicioCatalogoDiv {
     display: flex;

 }

 .imgInicio:hover {
     box-shadow: 5px 5px 5px goldenrod;
 }

 /*-------------------catalogo------------*/

 h3 {
     text-align: center;
     font-size: 300%;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     color: white;
     padding: 2%;
     width: 80%;
     background-color: rgba(0, 0, 0, 0.425);
     margin-top: 10%;
     margin-right: 20%;
     margin-bottom: 5%;
     margin-left: 10%;
     box-shadow: 10px 10px 5px black;
 }

 #grilla2 {
     display: grid;
     grid-template-areas:
         "header header"
         "barra catalogo"
         "footer footer";
     grid-template-rows: auto auto auto;
     grid-template-columns: 10% 90%;

     background: rgb(2, 0, 36);
     background: linear-gradient(to bottom, rgba(2, 0, 36, 1) 0%, rgba(226, 27, 27, 1) 42%, rgba(0, 54, 255, 1) 100%);
 }

 .catalogo {
     grid-area: catalogo;

 }

 .catalogoFlex {
     display: flex;
     justify-content: center;
     padding-left: 20%;
     overflow: hidden;
 }

 .columna {
     display: flex;
     flex-direction: column;

 }



 /*-------------------pedidos--------------*/


 #grilla3 {
     display: grid;
     grid-template-areas:
         "header header"
         "barra pedidos"

         "footer footer";
     grid-template-rows: auto 2fr auto;
     grid-template-columns: 1fr 6fr;
 }

 .pedidos {
     background: rgb(2, 0, 36);
     background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 9, 116, 1) 38%, rgba(0, 212, 255, 1) 100%);
     height: auto;
     grid-area: pedidos;
     display: flex;
     flex-direction: column;
     padding-right: 15%;
 }

 .pedidosDiv {
     width: auto;
     padding-top: 5%;
     text-align: justify;

 }

 .pedidosTextos {
     text-align: center;
     font-size: 20px;
     padding-top: 60px;
     margin-left: 18%;
     color: rgb(255, 255, 255)
 }

 .formulario {
     background-color: #000000;
     width: auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin-left: 25%;
     margin-right: 15%;
 }

 form {
     text-align: center;
 }

 /*---------------novedades-----------------*/

 #grilla5 {
     display: grid;
     grid-template-areas:
         "header header"
         "barra novedades"
         "barra ofertas"
         "footer footer";
     grid-template-rows: auto auto auto auto;
     grid-template-columns: 10% 90%;
     background: radial-gradient(circle, rgb(187, 11, 11) 0%, rgba(5, 5, 5, 0.973) 83%)
 }

 .loNuevo {
     background: radial-gradient(circle, rgb(187, 11, 11) 0%, rgba(5, 5, 5, 0.973) 83%);
     padding-bottom: 0;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     grid-area: novedades;
     padding-bottom: 10%;
 }

 .novedades {
     justify-content: center;
 }

 .ofertas {
     grid-area: ofertas;
     background: radial-gradient(circle, rgb(187, 11, 11) 0%, rgba(5, 5, 5, 0.973) 83%)
 }

 .ofertasImg {
     display: flex;
     flex-direction: row;
     justify-content: center;
 }



 /*-------------------nosotros-----------------*/

 #grilla4 {
     display: grid;
     grid-template-areas:
         "header header "
         "barra sobrenos "
         "barra ubicacionP "
         "barra ubicacion "
         "footer footer ";
     grid-template-rows: auto 1fr 1/2fr 2fr auto;
     grid-template-columns: 1fr 6fr;

 }

 .sobrenos {
     background-image: linear-gradient(to right, chocolate, beige);
     width: auto;
     height: auto;
     grid-area: sobrenos;
 }

 .sobrenosDiv {
     display: flex;
     flex-direction: row;
     padding-top: 100px;
     padding-left: 100px;
     padding-right: 100px;
     margin-bottom: 100px;
     align-items: center;
 }

 .sobrenosp {
     font-size: 20px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     text-align: center;

     padding-left: 60px;
     padding-right: 60px;
 }


 .ubicacionP {
     background-image: linear-gradient(to right, chocolate, beige);
     font-size: 25px;
     padding-left: 20px;
     grid-area: ubicacionP;
 }

 .ubicacionConteiner {
     display: flex;
 }

 .ubicacion {
     background-image: linear-gradient(to right, chocolate, beige);
     grid-area: ubicacion;

 }

 .envios {
     padding-left: 60px;
 }

 ol li {
     display: block;
     padding-left: 150px
 }


 /*RESPONSIVE*/

 @media screen and (max-width: 480px) {


     /*---------------INICIO-------------*/

     #grilla {
         display: grid;
         grid-template-areas:
             "header "
             "aside"
             "section"
             "footer ";
         grid-template-rows: auto auto auto auto;
         grid-template-columns: 100%;
     }

     .barra {
         display: none
     }

     aside {
         width: 100%;
         margin-top: 10%;
     }

     .mobileImg {
         width: 50%;
         height: auto;

     }

     .inicioCatalogoDiv {
         display: flex;
         align-items: center;
         flex-direction: column;

     }


     .imgInicio {
         margin: 0;
     }

     /*----------FOOTER----------*/

     footer {
         background-image: linear-gradient(to right, black, rgba(26, 24, 24, 0.507));
         display: flex;
         height: auto;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: bolder;
         font-size: 100%;
         justify-content: center;
         padding-right: 0%;
         grid-area: footer;
         color: white;
     }

     /*-------------Catalogo----------*/

     h3 {
         text-align: center;
         font-size: 150%;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         color: white;
         padding: 2%;
         width: 90%;
         background-color: rgba(0, 0, 0, 0.425);
         margin-top: 15%;
         margin-right: 10%;
         margin-bottom: 5%;
         margin-left: 0%;
         box-shadow: 10px 10px 5px black;
     }

     #grilla2 {
         display: grid;
         grid-template-areas:
             "header header"
             "catalogo catalogo"
             "footer footer";
         grid-template-rows: auto auto auto;

         background: rgb(2, 0, 36);
         background: linear-gradient(to bottom, rgba(2, 0, 36, 1) 0%, rgba(226, 27, 27, 1) 42%, rgba(0, 54, 255, 1) 100%);
     }

     .catalogoFlex {
         display: flex;

         padding: 0;
         flex-direction: column;


     }

     .columna {
         display: flex;
         padding-left: 10%;
     }





     /*------------Nosotros--------*/
     #grilla4 {
         display: grid;
         grid-template-areas:
             "header "
             "sobrenos "
             "ubicacionP "
             "ubicacion "
             "footer ";
         grid-template-rows: auto 1fr 1/2fr 2fr auto;
     }

     .sobrenosDiv {
         display: flex;
         flex-direction: column;
         padding-top: 100px;
         padding-left: 50px;
         padding-right: 50px;
         margin-bottom: 100px;
         justify-content: center;
     }

     .ubicacionP {

         padding-left: 0%;
         font-size: 20px;

     }

     .ubicacion {
         justify-content: center;

     }

     .ubicacionConteiner {
         display: flex;
         flex-direction: column;
     }

     /*-------------Pedidos---------*/
     #grilla3 {
         display: grid;
         grid-template-areas:
             "header"
             "pedidos"
             "footer";
         grid-template-rows: auto auto auto;
         grid-template-columns: auto;
     }


 }