#grilla3 {
    display: grid;
    grid-template-areas:
        "header header"
        "barra pedidos"

        "footer footer";
    grid-template-rows: auto 2fr auto;
    grid-template-columns: 1fr 6fr;


    .pedidos {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 9, 116, 1) 38%, rgba(0, 212, 255, 1) 100%);
        height: auto;
        grid-area: pedidos;
        display: flex;
        flex-direction: column;
        padding-right: 15%;

        .pedidosDiv {
            width: auto;
            padding-top: 5%;
            text-align: justify;

            .pedidosTextos {
                text-align: center;
                font-size: 20px;
                padding-top: 60px;
                margin-left: 18%;
                color: rgb(255, 255, 255)
            }
        }

        form {
            text-align: center;

            .formulario {
                background-color: #000000;
                width: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-left: 25%;
                margin-right: 15%;
            }
        }
    }

    @media screen and (max-width: 480px){
        display: grid;
        grid-template-areas:
            "header"
            "pedidos"
            "footer";
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
    }

}